<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Thoughts on Climate</title>
</head>
<body>
    <header>
       My thoughts on climate change
    </header>
   <div class="card">
       <h1>Overview</h1>
       <p>
           As we all should know by now, human activity has caused unprecedented changes to the Earth's climate. 
           These changes will eventually make much of our planet uninhabitable, leaving war and famine for our children. 
           Sadly, our leaders don't find it politically expedient to make the change necessary to avert the climate crisis. 
           Recently I went on a <a target="_blank" href="https://www.facebook.com/woolley.graham17/posts/3251538131626397?notif_id=1600220846732252&notif_t=feedback_reaction_generic&ref=notif">Facebook rant</a>
           about how important it is that we solve this problem immediately (yesterday, really), and that the only way we can do that is by changing
           who's in charge. 
       </p>

       <p>
           The worst part is that we have all of the technology that we need to make the most urgently needed changes. Anthropogenic climate change is caused primarily 
           by carbon emissions, and those emissions fall broadly into three categories: <strong>electricity, transportation, and agriculture.</strong>
           In this page I'll include thoughts on solutions to each problem, and in the end I'll propose a broad, conceptual climate plan that would best 
           utilize whatever resources will be thrown at the problem. The amount of resources needed is an altogether different question. 
       </p>
   </div>
    
   <img src="images/climate-change.jpg" alt="Picture of Earth lamenting its pitiful state to the moon.">

   <main>
    <h3>Electricity</h3>
    <p>
        My dad used to say that electric cars don't do any good because the electricity is produced by burning coal, which pollutes the environment and fills the 
        atmosphere with planet-warming gases. Two decades ago, he would've been right. 
        But now renewable energy is cheap enough that with the right subsidies, we could easily make the transition in less than a decade. Currently the U.S. 
        still gets most of its electricity from fossil fuels. In order to eliminate the carbon emissions caused by electricity production, we would need to 
        simultaneously build a fleets of wind turbines, solar farms, and nuclear plants. And yes, for the time being I'm pro-nuclear power. Until solar is 
        cheaper and we have a suitable energy storage mechanism, solar and wind won't cut it alone. Besides, the problem of nuclear waste comes mainly from 
        nuclear weapons, not from nuclear energy. 
    </p>
    <h3>Transportaion</h3>
    <p>
        Those "Spare the Air" alerts that pop up every so often are there because it's no secret that cars make the air worse. When gasoline burns, it releases 
        carbon dioxide among other pollutants into the atmosphere. If instead we reduced our dependence on cars and made all cars electric, we wouldn't have this problem 
        of pollution, at least not directly. The only issue is that the batteries needed to power electric vehicles are expensive, enironmentally toxic, and overall 
        unsustainable. That's why I plan to pursue research into new kinds of battery technologies, perhaps ones that can replace the lithium-based ones. But, 
        once we have all electric vehicles, imagine how much better everything would be! Don't pay for gas, don't pay for staggering maintenance costs, and 
        don't fill the air with smog! 
    </p>
    <h3>Agriculture</h3>
    <p>
        This one's tricky because it can't be solved by any readily available technology. No, this will require a fundamental change in our habits as a society. 
        The problem here is that cows are delicious and they belch methane into the air, causing rapid warming. Meanwhile, the resources and land we use to raise 
        the cows are immense, and we need to use those resources more efficiently. Due to the second law of thermodynamics, anytime any consumer (in the biological 
        sense) eats a producer, most of the energy gained from that food is wasted in maintaining the function of the consumer's body. So when a cow eats grass (in the best 
        case) and we eat the cow, we have at that point used immensely more energy to raise, slaughter, and process that cow than we would have if we just used those resources 
        to grow vegetables. Our gluttony is killing us. 
    </p>
   </main>
   <div class="card">
       <h2>So what's the plan?</h2>
       <p>
           Though there are three main contributors to anthropogenic climate change, two of them actually fall into a single broader category: energy. So there's 
           agriculture, and then there's energy. Here's what I propose: 
       </p>
       <p>
           To solve the problem of agriculture, we need to make it easier for people to eat healthier. This includes subsidies for plant-based farms and resources devoted 
           to educating people on nutrition, as well as expanding access to nutritious food for people who can't get it. This doesn't mean everyone needs to go vegan. Hell, 
           I rely on my eggs and chicken just to live. But I don't eat beef except under rare circumstances (haha, get it?) The point is that everyone needs to simply 
           <em>reduce</em> their red meat consumption and replace that with healthier food. 
       </p>
       <p>
           Meanwhile, there's a "simple" 3-step process we can use to quickly and effectively reduce the carbon emissions related to energy use. 
       </p>
       <ol>
        <li>Take every possible measure to improve energy efficiency and reduce overall energy use. (0-3 years hence)</li>
        <li>Decarbonize the electric grid with renewable energy. (2-6 years hence)</li>
        <li>Electrify our transportation sector. (4-10 years hence)</li>
       </ol>
       <p>
           Why in this particular order? Well, if you reduce the overall energy needed, then we will need to build fewer wind turbines and solar 
           farms. And if you eletrify the transportation sector <em>before</em> decarbonizing the grid, then the emissions reduction would only 
           be partial. 
       </p>
       <h4>Conclusion</h4>
       <p>This is by no means a comprehensive plan. Solving this problem will require unprecedented international cooperation and buy-in from every citizen 
           of every advanced nation. We will need to plant trees, use carbon capture on the remaining fossil fuel plants, and incentivize electric vehicle 
           purchases sooner than most people would want, since cars generally have pretty long lifetimes. But the truth is that if we don't do this, we are truly 
           screwed. There will be no recovery for humanity until it reaches the brink of extinction. And with it, we will be driving nearly every other species on the planet
           towards extinction with us. We are the meteor. And we are worse than the one that killed the dinosaurs. I just wish that the people in charge would read this. 
       </p>
   </div>
</body>
</html>